<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Infrastructure\ProviderConnector.Infrastructure.Strategies\ProviderConnector.Infrastructure.Strategies.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="ProviderConnector.Contracts, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\ProviderConnectrorDemo\bin\Debug\net6.0\ProviderConnector.Contracts.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
