# UB

./: .gitignore  README.md  UB.sln
src/ProviderConnector/sdk/ProviderConnector.Client.SDK/: ProviderConnectorOptions.cs  ServiceCollectionExtensions.cs
src/ProviderConnector/src/App/ProviderConnector.App.API/: Program.cs  ProviderConnector.App.API.csproj  WeatherForecast.cs
src/ProviderConnector/src/App/ProviderConnector.App.API/Controllers/: WeatherForecastController.cs
src/ProviderConnector/src/App/ProviderConnector.App.API/Endpoints/: GetBalance.cs  Pay.cs
src/ProviderConnector/src/App/ProviderConnector.App.API/Properties/: launchSettings.json
src/ProviderConnector/src/App/ProviderConnector.App.DemoClient/: Program.cs  ProviderConnector.App.DemoClient.csproj
src/ProviderConnector/src/Core/ProviderConnector.Core.Events/: ProviderConnector.Core.Events.csproj
src/ProviderConnector/src/Core/ProviderConnector.Core.Events/Commands/: Pay.cs
src/ProviderConnector/src/Core/ProviderConnector.Core.Providers/: ProviderConnector.Core.Providers.csproj
src/ProviderConnector/src/Core/ProviderConnector.Core.Providers/Attributes/: ProviderAttribute.cs
src/ProviderConnector/src/Core/ProviderConnector.Core.Providers/Exceptions/: ProviderNotCreatedException.cs
src/ProviderConnector/src/Core/ProviderConnector.Core.Providers/FirstCategory/: Telmico.cs
src/ProviderConnector/src/Core/ProviderConnector.Core.Providers/Interfaces/: IProvider.cs
src/ProviderConnector/src/Core/ProviderConnector.Core.Providers/Providers/: FirstProvider.cs
src/ProviderConnector/src/Infrastructure/ProviderConnector.Infrastructure.Builders/: ProviderConnector.Infrastructure.Builders.csproj
src/ProviderConnector/src/Infrastructure/ProviderConnector.Infrastructure.Builders/BalanceResponseBuilder/: BalanceResponseBuilder.cs  IAbonentInfoStage.cs  IAdditionalParameterStage.cs  IAmountStage.cs  IBalanceBuilderStage.cs  IFirstParameterStage.cs  IMaxAmountStage.cs  IMinAmountStage.cs  IParameterStage.cs  IProviderIdStage.cs  ISecondParameterStage.cs  IStatusStage.cs  IThirdParameterStage.cs
src/ProviderConnector/src/Infrastructure/ProviderConnector.Infrastructure.Builders/BalanceResponseBuilder/Exceptions/: ParameterAlreadyExistsException.cs  ParameterNullException.cs
src/ProviderConnector/src/Infrastructure/ProviderConnector.Infrastructure.Builders/Base/: Build.cs  IBuilder.cs
src/ProviderConnector/src/Infrastructure/ProviderConnector.Infrastructure.Builders/Exceptions/: ParameterAlreadyExistsException.cs  ParameterNullException.cs
src/ProviderConnector/src/Infrastructure/ProviderConnector.Infrastructure.Builders/PaymentResponseBuilder/: IPaymentBuilderStage.cs  IStatusStage.cs  ITransactionIdStage.cs  PaymentResponseBuilder.cs  PaymentResponseBuilderStage.cs
src/ProviderConnector/src/Infrastructure/ProviderConnector.Infrastructure.Builders/Requests/: GetBalanceRequestBuilder.cs  PaymentRequestBuilder.cs
src/ProviderConnector/src/Infrastructure/ProviderConnector.Infrastructure.Builders/Responses/: GetBalanceResponseBuilder.cs  PaymentResponseBuilder.cs
src/ProviderConnector/src/Infrastructure/ProviderConnector.Infrastructure.SharedKernel/: ProviderConnector.Infrastructure.SharedKernel.csproj  ServiceCollectionExtensions.cs
src/ProviderConnector/src/Infrastructure/ProviderConnector.Infrastructure.SharedKernel/Brokers/: TypeBroker.cs
src/ProviderConnector/src/Infrastructure/ProviderConnector.Infrastructure.SharedKernel/Builders/BalanceResponse/: BalanceResponseBuilder.cs  IAbonentInfoStage.cs  IAdditionalParameterStage.cs  IAmountStage.cs  IBalanceBuilderStage.cs  IFirstParameterStage.cs  IMaxAmountStage.cs  IMinAmountStage.cs  IParameterStage.cs  IProviderIdStage.cs  ISecondParameterStage.cs  IStatusStage.cs  IThirdParameterStage.cs
src/ProviderConnector/src/Infrastructure/ProviderConnector.Infrastructure.SharedKernel/Builders/BalanceResponse/Exceptions/: ParameterAlreadyExistsException.cs  ParameterNullException.cs
src/ProviderConnector/src/Infrastructure/ProviderConnector.Infrastructure.SharedKernel/Builders/PaymentResponse/: IPaymentBuilder.cs  IPaymentBuilderStage.cs  IStatusStage.cs  ITransactionIdStage.cs  PaymentResponseBuilder.cs  PaymentResponseBuilderStage.cs
src/ProviderConnector/src/Infrastructure/ProviderConnector.Infrastructure.SharedKernel/Builders/ResponseBuilder/: Build.cs
src/ProviderConnector/src/Infrastructure/ProviderConnector.Infrastructure.SharedKernel/Builders/ResponseBuilder/Exceptions/: ParameterAlreadyExistsException.cs  ParameterNullException.cs
src/ProviderConnector/src/Infrastructure/ProviderConnector.Infrastructure.SharedKernel/Builders/ResponseBuilder/Responses/: GetBalanceResponseBuilder.cs  PaymentResponseBuilder.cs
src/ProviderConnector/src/Infrastructure/ProviderConnector.Infrastructure.SharedKernel/Factories/: ProviderFactory.cs
src/ProviderConnector/src/Infrastructure/ProviderConnector.Infrastructure.SharedKernel/Factories/Interfaces/: IProviderFactory.cs
src/ProviderConnector/src/Infrastructure/ProviderConnector.Infrastructure.Strategies/: ProviderConnector.Infrastructure.Strategies.csproj
src/ProviderConnector/src/Infrastructure/ProviderConnector.Infrastructure.Strategies/Exceptions/: ProviderNotFoundException.cs
src/ProviderConnector/src/Infrastructure/ProviderConnector.Infrastructure.Strategies/GetBalanceStrategy/Brokers/: IStrategyBroker.cs  StrategyBroker.cs
src/ProviderConnector/src/Infrastructure/ProviderConnector.Infrastructure.Strategies/GetBalanceStrategy/Factory/: CommonProviderFactory.cs  ICommonProviderFactory.cs  IProviderFactory.cs  ProviderFactory.cs
src/ProviderConnector/src/Infrastructure/ProviderConnector.Infrastructure.Strategies/GetBalanceStrategy/Strategy/: GetBalanceStrategy.cs  IGetBalanceStrategy.cs
src/ProviderConnector/tests/ProviderConnector.Infrastructure.Builders.Tests/: GetBalanceRequestBuilderTests.cs  PaymentRequestBuilderTests.cs  PaymentResponseBuilderTests.cs  ProviderConnector.Infrastructure.Builders.Tests.csproj
(+24 files in other folders)
