<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Infrastructure\ProviderConnector.Infrastructure.Builders\ProviderConnector.Infrastructure.Builders.csproj" />
        <ProjectReference Include="..\ProviderConnector.Core.Models\ProviderConnector.Core.Models.csproj" />
    </ItemGroup>

</Project>
