<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.ApiEndpoints" Version="4.0.0-pre1" />
        <PackageReference Include="MediatR" Version="9.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\ProviderConnector.Core.Events\ProviderConnector.Core.Events.csproj" />
      <ProjectReference Include="..\..\Infrastructure\ProviderConnector.Infrastructure.Factories\ProviderConnector.Infrastructure.Factories.csproj" />
    </ItemGroup>

</Project>
