<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\ProviderConnector.Core.Models\ProviderConnector.Core.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Forbid" Version="1.0.4" />
    </ItemGroup>

</Project>
