is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProviderConnector.Infrastructure.Strategies
build_property.ProjectDir = C:\Projects\NetCore\UB\src\ProviderConnector\src\Infrastructure\ProviderConnector.Infrastructure.Strategies\
